[gd_scene load_steps=3 format=3 uid="uid://cn810syg1rtkr"]

[ext_resource type="Texture2D" uid="uid://c067p62sv7bd1" path="res://img/logo/placeholder.jpeg" id="1_s6dok"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1kc1q"]
texture = ExtResource("1_s6dok")
modulate_color = Color(1, 1, 1, 0.31764707)

[node name="Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_1kc1q")
