[gd_scene load_steps=7 format=3 uid="uid://ddrr0p44tmk55"]

[ext_resource type="Script" uid="uid://bv7uoo3thloga" path="res://scripts/splash/studio_splash.gd" id="1_ct7m6"]
[ext_resource type="Texture2D" uid="uid://dfue4ri5k10eb" path="res://images/logo/studio_logo.svg" id="2_goq6a"]
[ext_resource type="FontFile" uid="uid://cro0ihcubbiiq" path="res://font/CaesarDressing-Regular.ttf" id="3_goq6a"]

[sub_resource type="Animation" id="Animation_o2afc"]
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7mgr4"]
resource_name = "fade_out"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.5, 0.5, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hrjh2"]
_data = {
&"RESET": SubResource("Animation_o2afc"),
&"fade_out": SubResource("Animation_7mgr4")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ct7m6")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(960, 512)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_goq6a")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]

[node name="Label" type="Label" parent="Node2D"]
offset_left = 776.0
offset_top = 176.0
offset_right = 1248.0
offset_bottom = 275.0
theme_override_fonts/font = ExtResource("3_goq6a")
theme_override_font_sizes/font_size = 72
text = "Developed by:"

[node name="player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hrjh2")
}

[connection signal="gui_input" from="ColorRect" to="." method="_on_color_rect_gui_input"]
[connection signal="animation_finished" from="player" to="." method="_on_player_animation_finished"]
