[gd_scene load_steps=5 format=3 uid="uid://bc33jrvk56exn"]

[ext_resource type="Texture2D" uid="uid://ds53rrxmagcyt" path="res://images/bg/blackscreen.jpg" id="1_y6bhy"]
[ext_resource type="FontFile" uid="uid://cro0ihcubbiiq" path="res://font/CaesarDressing-Regular.ttf" id="2_vd4d7"]
[ext_resource type="Texture2D" uid="uid://njduljj7qppe" path="res://char/eadler/img/eadler1x1.png" id="3_hnmim"]
[ext_resource type="Texture2D" uid="uid://wnbxgvwxtxxf" path="res://char/eadler/img/eadler.png" id="4_vd4d7"]

[node name="AgentSelectionPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_y6bhy")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 256.0
offset_right = 1558.0
offset_bottom = 403.0
theme_override_fonts/font = ExtResource("2_vd4d7")
theme_override_font_sizes/font_size = 120
text = "Choose your professor!"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 872.0
offset_right = 2620.0
offset_bottom = 1480.0
scale = Vector2(0.25, 0.25)
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_hnmim")

[node name="eadlerbtn" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
icon = ExtResource("3_hnmim")

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_hnmim")

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_hnmim")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1456.0
offset_top = 944.0
offset_right = 1772.0
offset_bottom = 1019.0
theme_override_font_sizes/font_size = 48
text = "Let's Go!"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 328.0
offset_right = 1464.0
offset_bottom = 1728.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_vd4d7")
