[gd_scene format=3 uid="uid://bc33jrvk56exn"]

[ext_resource type="Script" uid="uid://c6o1780qsdq7p" path="res://scripts/game/agent_selection_page.gd" id="1_hnmim"]
[ext_resource type="Texture2D" uid="uid://ds53rrxmagcyt" path="res://images/bg/blackscreen.jpg" id="1_y6bhy"]
[ext_resource type="FontFile" uid="uid://cro0ihcubbiiq" path="res://font/CaesarDressing-Regular.ttf" id="2_vd4d7"]
[ext_resource type="Texture2D" uid="uid://njduljj7qppe" path="res://char/eadler/img/eadler1x1.png" id="3_hnmim"]
[ext_resource type="Texture2D" uid="uid://wnbxgvwxtxxf" path="res://char/eadler/img/eadler.png" id="4_vd4d7"]
[ext_resource type="Texture2D" uid="uid://d00my0t46lt8l" path="res://char/pytha/img/pytha1x1.png" id="5_ad4r8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ad4r8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pd6bt"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_vd4d7"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharFrame:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 328)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharFrame:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hnmim"]
resource_name = "popd"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharFrame:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 0.90125465),
"update": 0,
"values": [Vector2(64, 328), Vector2(64, 178)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharFrame:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1.5691696),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ad4r8"]
_data = {
&"RESET": SubResource("Animation_vd4d7"),
&"popd": SubResource("Animation_hnmim")
}

[sub_resource type="Animation" id="Animation_4s2py"]
resource_name = "LabelAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.36666667, 0.53333336, 0.8333333),
"transitions": PackedFloat32Array(-2, 0.5, 2, 2),
"update": 0,
"values": [Vector2(384, -208), Vector2(384, 104), Vector2(384, -16), Vector2(384, 48)]
}

[sub_resource type="Animation" id="Animation_ad4r8"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(384, -208)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4x3cg"]
_data = {
&"LabelAnimation": SubResource("Animation_4s2py"),
&"RESET": SubResource("Animation_ad4r8")
}

[node name="AgentSelectionPage" type="Control" unique_id=446443074]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hnmim")

[node name="Background" type="TextureRect" parent="." unique_id=802109478]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_y6bhy")

[node name="Label" type="Label" parent="." unique_id=1736248678]
layout_mode = 0
offset_left = 384.0
offset_top = -208.0
offset_right = 1566.0
offset_bottom = -61.0
theme_override_fonts/font = ExtResource("2_vd4d7")
theme_override_font_sizes/font_size = 120
text = "Choose your professor!"

[node name="CharFrame" type="TextureRect" parent="." unique_id=149626975]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 64.0
offset_top = 328.0
offset_right = 1464.0
offset_bottom = 1728.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_vd4d7")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1598851307]
layout_mode = 0
offset_left = 128.0
offset_top = 872.0
offset_right = 2620.0
offset_bottom = 1480.0
scale = Vector2(0.25, 0.25)
theme_override_constants/separation = 20

[node name="eadlerbtn" type="Button" parent="HBoxContainer" unique_id=1528863792]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ad4r8")
icon = ExtResource("3_hnmim")

[node name="pythabtn" type="Button" parent="HBoxContainer" unique_id=1848245156]
layout_mode = 2
icon = ExtResource("5_ad4r8")

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=1088266209]
layout_mode = 2
icon = ExtResource("3_hnmim")

[node name="Button3" type="Button" parent="HBoxContainer" unique_id=1133474285]
layout_mode = 2
icon = ExtResource("3_hnmim")

[node name="Button" type="Button" parent="." unique_id=1827276666]
layout_mode = 0
offset_left = 1456.0
offset_top = 944.0
offset_right = 1772.0
offset_bottom = 1019.0
theme_override_font_sizes/font_size = 48
text = "Let's Go!"

[node name="Panel" type="Panel" parent="." unique_id=1670833244]
layout_mode = 0
offset_left = 904.0
offset_top = 248.0
offset_right = 1856.0
offset_bottom = 352.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pd6bt")

[node name="CharAnimationPlayer" type="AnimationPlayer" parent="." unique_id=296403669]
libraries/ = SubResource("AnimationLibrary_ad4r8")

[node name="LabelAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1757797774]
libraries/ = SubResource("AnimationLibrary_4x3cg")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="HBoxContainer/eadlerbtn" to="." method="_on_eadlerbtn_pressed"]
[connection signal="pressed" from="HBoxContainer/pythabtn" to="." method="_on_pythabtn_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
