[gd_scene format=3 uid="uid://bc33jrvk56exn"]

[ext_resource type="Script" uid="uid://c6o1780qsdq7p" path="res://scripts/game/agent_selection_page.gd" id="1_hnmim"]
[ext_resource type="Texture2D" uid="uid://8of6e2dlf3cx" path="res://images/bg/agentSelect_bg.png" id="2_ad4r8"]
[ext_resource type="FontFile" uid="uid://cro0ihcubbiiq" path="res://font/CaesarDressing-Regular.ttf" id="2_vd4d7"]
[ext_resource type="Texture2D" uid="uid://njduljj7qppe" path="res://char/eadler/img/eadler1x1.png" id="3_hnmim"]
[ext_resource type="Texture2D" uid="uid://wnbxgvwxtxxf" path="res://char/eadler/img/eadler.png" id="4_vd4d7"]
[ext_resource type="Texture2D" uid="uid://d00my0t46lt8l" path="res://char/pytha/img/pytha1x1.png" id="5_ad4r8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ad4r8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4s2py"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pd6bt"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_vd4d7"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharFrame:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 328)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharFrame:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hnmim"]
resource_name = "popd"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharFrame:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64, 328), Vector2(64, 121)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharFrame:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1.5691696),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ad4r8"]
_data = {
&"RESET": SubResource("Animation_vd4d7"),
&"popd": SubResource("Animation_hnmim")
}

[sub_resource type="Animation" id="Animation_4s2py"]
resource_name = "LabelAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.36666667, 0.53333336, 0.8333333),
"transitions": PackedFloat32Array(-2, 0.5, 2, 2),
"update": 0,
"values": [Vector2(384, -208), Vector2(384, 104), Vector2(384, -16), Vector2(384, 48)]
}

[sub_resource type="Animation" id="Animation_ad4r8"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(384, -208)]
}

[sub_resource type="Animation" id="Animation_4x3cg"]
resource_name = "bounce"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.6333333, 1),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5),
"update": 0,
"values": [Vector2(384, 48), Vector2(384, 70), Vector2(384, 20), Vector2(384, 48)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4x3cg"]
_data = {
&"LabelAnimation": SubResource("Animation_4s2py"),
&"RESET": SubResource("Animation_ad4r8"),
&"bounce": SubResource("Animation_4x3cg")
}

[sub_resource type="Animation" id="Animation_pd6bt"]
resource_name = "Entry"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../NamePanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(2000, 192), Vector2(1024, 192)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AgentInfoPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.099999994, 0.6),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(2000, 328), Vector2(1024, 328)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ModuleDescPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.19999999, 0.7),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(2000, 580), Vector2(1024, 584)]
}

[sub_resource type="Animation" id="Animation_oplb7"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../NamePanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2000, 192)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AgentInfoPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2000, 328)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ModuleDescPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2000, 640)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oikdq"]
_data = {
&"Entry": SubResource("Animation_pd6bt"),
&"RESET": SubResource("Animation_oplb7")
}

[node name="AgentSelectionPage" type="Control" unique_id=446443074]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hnmim")

[node name="Background" type="TextureRect" parent="." unique_id=802109478]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_ad4r8")

[node name="Label" type="Label" parent="." unique_id=1736248678]
layout_mode = 0
offset_left = 384.0
offset_top = -208.0
offset_right = 1566.0
offset_bottom = -61.0
theme_override_fonts/font = ExtResource("2_vd4d7")
theme_override_font_sizes/font_size = 120
text = "Choose your professor!"

[node name="CharFrame" type="TextureRect" parent="." unique_id=149626975]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 64.0
offset_top = 328.0
offset_right = 1464.0
offset_bottom = 1728.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_vd4d7")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1598851307]
layout_mode = 0
offset_left = 128.0
offset_top = 872.0
offset_right = 2620.0
offset_bottom = 1480.0
scale = Vector2(0.25, 0.25)
theme_override_constants/separation = 20

[node name="eadlerbtn" type="Button" parent="HBoxContainer" unique_id=1528863792]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_ad4r8")
icon = ExtResource("3_hnmim")

[node name="pythabtn" type="Button" parent="HBoxContainer" unique_id=1848245156]
layout_mode = 2
icon = ExtResource("5_ad4r8")

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=1088266209]
layout_mode = 2
icon = ExtResource("3_hnmim")

[node name="Button3" type="Button" parent="HBoxContainer" unique_id=1133474285]
layout_mode = 2
icon = ExtResource("3_hnmim")

[node name="BackButton" type="Button" parent="." unique_id=1191213551]
layout_mode = 0
offset_left = 1024.0
offset_top = 984.0
offset_right = 1340.0
offset_bottom = 1059.0
theme_override_font_sizes/font_size = 48
text = "Go Back!"

[node name="Button" type="Button" parent="." unique_id=1827276666]
layout_mode = 0
offset_left = 1536.0
offset_top = 984.0
offset_right = 1852.0
offset_bottom = 1059.0
theme_override_font_sizes/font_size = 48
text = "Let's Go!"

[node name="NamePanel" type="Panel" parent="." unique_id=1670833244]
layout_mode = 0
offset_left = 2000.0
offset_top = 192.0
offset_right = 2831.9512
offset_bottom = 320.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4s2py")

[node name="NameLabel" type="Label" parent="NamePanel" unique_id=2013401788]
layout_mode = 0
offset_right = 576.0
offset_bottom = 132.0
theme_override_fonts/font = ExtResource("2_vd4d7")
theme_override_font_sizes/font_size = 96
text = "Agent Select"

[node name="AgentInfoPanel" type="Panel" parent="." unique_id=376533179]
layout_mode = 0
offset_left = 2000.0
offset_top = 328.0
offset_right = 2831.9812
offset_bottom = 576.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pd6bt")

[node name="AgentInfoLabel" type="Label" parent="AgentInfoPanel" unique_id=23638569]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Agent Information"

[node name="ModuleDescPanel" type="Panel" parent="." unique_id=1180676952]
layout_mode = 0
offset_left = 2000.0
offset_top = 640.0
offset_right = 2831.937
offset_bottom = 952.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pd6bt")

[node name="ModuleDescLabel" type="Label" parent="ModuleDescPanel" unique_id=1421860338]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Module Description"

[node name="CharAnimationPlayer" type="AnimationPlayer" parent="." unique_id=296403669]
libraries/ = SubResource("AnimationLibrary_ad4r8")

[node name="LabelAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1757797774]
libraries/ = SubResource("AnimationLibrary_4x3cg")

[node name="InfoAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1868601901]
root_node = NodePath("../LabelAnimationPlayer")
libraries/ = SubResource("AnimationLibrary_oikdq")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="HBoxContainer/eadlerbtn" to="." method="_on_eadlerbtn_pressed"]
[connection signal="pressed" from="HBoxContainer/pythabtn" to="." method="_on_pythabtn_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
